{
  "name": "stackpack",
  "version": "1.0.0",
  "description": "A project scaffolding tool using Browserify and Modular-css",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && node build-bundle.js",
    "develop": "node build-server.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "boilerplate",
    "browserify",
    "development"
  ],
  "author": "Bradley Stafford",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "ecstatic": "^1.4.0",
    "eslint": "^2.3.0",
    "eslint-config-google": "^0.4.0",
    "express": "^4.13.4",
    "minifyify": "^7.3.2",
    "mithril": "^0.2.2-rc.1",
    "modular-css": "^0.12.2",
    "postcss-import": "^8.0.2",
    "shelljs": "^0.6.0",
    "watchify": "^3.7.0"
  }
}
